<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('./assests/images/home.png');
            margin: 0;
            padding: 0;
            height: 100vh;
            position: relative;
        }
        header {
            color: #030000;
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        img {
            max-width: 50%;
            height: auto;
            margin-top: -60px;
        }
        nav {
            background-color: #1100ff;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-start;
        }
        li {
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <p>Bem-vindo ao</p>
        <h2>ORGANIZE YOUR NGO</h2>
    </header>
    <div class="center-content">
        <img src="./assests/images/logo_site.png" >
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre-nos">Sobre nós</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
    </nav>
</body>
</html>