<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organize Your NGO - ONG de Proteção e Adoção Animal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('./assests/images/sobre\ nos.png'); 
            background-size: cover;
            background-position: center;
        }
        header {
            color: #030000;
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }
        h2 {

            font-size: 40px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .center-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        img {
            max-width: 50%;
            height: auto;
            margin-top: -60px;
        }
        p {
            font-size: 24px;
            color: #030000;
        }
        nav {
            background-color: #297dad;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: flex-start;
        }
        li {
            margin-right: 20px;
        }
        a {
            text-decoration: none;
            color: #fff;

        }
    </style>
</head>
<body>
    <header>
        <h1>ORGANIZE YOUR NGO</h1>
    </header>
    <div class="center-content">
        <img src="./assests/images/logo_site.png" >
    <div class="container">
        <h2>SOBRE NÓS</h2>
            <p>O Projeto “Organize Your NGO” é uma plataforma online e um aplicativo dedicados a apoiar organizações não governamentais (ONGs) registradas. Com um simples cadastro de CNPJ, as ONGs têm acesso gratuito a recursos de gerenciamento financeiro, controle de membros (humanos e animais), e recebimento de doações, tanto por meio do site quanto do aplicativo móvel. Além disso, oferecemos sugestões de conteúdo para posts nas redes sociais, ajudando as ONGs a se comunicarem de maneira eficaz com seu público e a promoverem suas causas de forma mais impactante. Para os doadores, o aplicativo oferece uma interface fácil de usar, permitindo que eles encontrem e apoiem causas nobres com facilidade, diretamente de seus dispositivos móveis. O objetivo é unir ONGs e apoiadores, fortalecendo a solidariedade e promovendo um mundo melhor para todos.</p>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="sobreNos.html">Sobre nós</a></li>
                <li><a href="Contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>